services:
  db:
    image: postgres:17.2-bookworm
    hostname: db
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: "qwerty"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-d", "db_prod" ]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
      
  todo:
    image: "todo"
    hostname: "todo"
    ports:
      - 8080:5239
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      "ConnectionStrings__Default": ""
      "Services__All": todo
    depends_on:
      db:
        condition: service_healthy
